In [1]:
import pandas
df = pandas.read_csv('https://raw.githubusercontent.com/ywchiu/cathayts/master/data/rent_591.csv', encoding = 'utf-8' , index_col= 0)
df

,search_date,title,address,floor_info,price,layout,building_area,building_use
5,2018-05-12,近捷運，採光佳，有景觀，全新家電裝潢,新北市淡水區民族路,9F/11F,"22,000元/月",2房1廳1衛1陽臺,24.00,電梯大樓/整層住家
9,2018-05-14,大衛營優質社區管理好，交通便利、裝潢佳,基隆市安樂區樂利三街,14F/18F,"17,000元/月",2房1廳2衛2陽臺,32.00,電梯大樓/整層住家
13,2018-05-14,家樂福夜市附近，雅房出租2房2廳,嘉義市西區興業西路,7F/8F,"7,500元/月",2房2廳1衛1陽臺,24.00,電梯大樓/整層住家
15,2018-05-14,台北市北投新民路捷運溫泉78坪雙拼美廈,台北市北投區新民路,2F/9F,"25,000元/月",4房3廳3衛3陽臺,78.00,電梯大樓/整層住家
16,2018-05-13,出海口海景高樓層溫馨房,新北市淡水區中正東路一段,19F/21F,"15,000元/月",1房1廳1衛0陽臺,18.01,電梯大樓/整層住家
...,...,...,...,...,...,...,...,...
415,2018-05-13,全新未住3+1房+雙車位,桃園市桃園區民有十二街,7F/15F,"27,000元/月",4房2廳2衛2陽臺,51.00,電梯大樓/整層住家
422,2018-05-12,南區新地標親家M3全新裝潢三房二廳+車位,台中市南區工學北路,8F/26F,"23,000元/月",3房2廳2衛1陽臺,50.00,公寓/整層住家
427,2018-05-14,電梯2房優質社區生活機能佳,新北市中和區連城路,13F/16F,"23,000元/月",2房2廳1衛1陽臺,23.10,電梯大樓/整層住家
429,2018-05-14,大四房(4~6人)日月光/海專/高雄大學,高雄市楠梓區惠民路,4F/5F,"13,300元/月",4房2廳2衛2陽臺,33.00,公寓/整層住家
431,2018-05-10,人本至善優質社區,台中市西屯區青海路二段,7F/14F,"22,000元/月",3房2廳2衛1陽臺,44.00,公寓/整層住家

# 以正規表達法處理地址資料

### 把市、區、路、街拆出來

In [2]:
df["address"]

5         新北市淡水區民族路
9        基隆市安樂區樂利三街
13        嘉義市西區興業西路
15        台北市北投區新民路
16     新北市淡水區中正東路一段
           ...
415     桃園市桃園區民有十二街
422       台中市南區工學北路
427       新北市中和區連城路
429       高雄市楠梓區惠民路
431     台中市西屯區青海路二段
Name: address, Length: 100, dtype: object

In [3]:
df['city'] = df['address'].str.extract('(.+[市縣]).+[區鎮鄉市].+', expand=False ).head(100) #[市縣]:市或縣；[區鎮鄉市]
df

,search_date,title,address,floor_info,price,layout,building_area,building_use,city
5,2018-05-12,近捷運，採光佳，有景觀，全新家電裝潢,新北市淡水區民族路,9F/11F,"22,000元/月",2房1廳1衛1陽臺,24.00,電梯大樓/整層住家,新北市
9,2018-05-14,大衛營優質社區管理好，交通便利、裝潢佳,基隆市安樂區樂利三街,14F/18F,"17,000元/月",2房1廳2衛2陽臺,32.00,電梯大樓/整層住家,基隆市
13,2018-05-14,家樂福夜市附近，雅房出租2房2廳,嘉義市西區興業西路,7F/8F,"7,500元/月",2房2廳1衛1陽臺,24.00,電梯大樓/整層住家,嘉義市
15,2018-05-14,台北市北投新民路捷運溫泉78坪雙拼美廈,台北市北投區新民路,2F/9F,"25,000元/月",4房3廳3衛3陽臺,78.00,電梯大樓/整層住家,台北市
16,2018-05-13,出海口海景高樓層溫馨房,新北市淡水區中正東路一段,19F/21F,"15,000元/月",1房1廳1衛0陽臺,18.01,電梯大樓/整層住家,新北市
...,...,...,...,...,...,...,...,...,...
415,2018-05-13,全新未住3+1房+雙車位,桃園市桃園區民有十二街,7F/15F,"27,000元/月",4房2廳2衛2陽臺,51.00,電梯大樓/整層住家,桃園市
422,2018-05-12,南區新地標親家M3全新裝潢三房二廳+車位,台中市南區工學北路,8F/26F,"23,000元/月",3房2廳2衛1陽臺,50.00,公寓/整層住家,台中市
427,2018-05-14,電梯2房優質社區生活機能佳,新北市中和區連城路,13F/16F,"23,000元/月",2房2廳1衛1陽臺,23.10,電梯大樓/整層住家,新北市
429,2018-05-14,大四房(4~6人)日月光/海專/高雄大學,高雄市楠梓區惠民路,4F/5F,"13,300元/月",4房2廳2衛2陽臺,33.00,公寓/整層住家,高雄市
431,2018-05-10,人本至善優質社區,台中市西屯區青海路二段,7F/14F,"22,000元/月",3房2廳2衛1陽臺,44.00,公寓/整層住家,台中市

In [4]:
df['area'] = df['address'].str.extract('.+[市縣](.+[區鎮鄉市]).+', expand=False )
df

,search_date,title,address,floor_info,price,layout,building_area,building_use,city,area
5,2018-05-12,近捷運，採光佳，有景觀，全新家電裝潢,新北市淡水區民族路,9F/11F,"22,000元/月",2房1廳1衛1陽臺,24.00,電梯大樓/整層住家,新北市,淡水區
9,2018-05-14,大衛營優質社區管理好，交通便利、裝潢佳,基隆市安樂區樂利三街,14F/18F,"17,000元/月",2房1廳2衛2陽臺,32.00,電梯大樓/整層住家,基隆市,安樂區
13,2018-05-14,家樂福夜市附近，雅房出租2房2廳,嘉義市西區興業西路,7F/8F,"7,500元/月",2房2廳1衛1陽臺,24.00,電梯大樓/整層住家,嘉義市,西區
15,2018-05-14,台北市北投新民路捷運溫泉78坪雙拼美廈,台北市北投區新民路,2F/9F,"25,000元/月",4房3廳3衛3陽臺,78.00,電梯大樓/整層住家,台北市,北投區
16,2018-05-13,出海口海景高樓層溫馨房,新北市淡水區中正東路一段,19F/21F,"15,000元/月",1房1廳1衛0陽臺,18.01,電梯大樓/整層住家,新北市,淡水區
...,...,...,...,...,...,...,...,...,...,...
415,2018-05-13,全新未住3+1房+雙車位,桃園市桃園區民有十二街,7F/15F,"27,000元/月",4房2廳2衛2陽臺,51.00,電梯大樓/整層住家,桃園市,桃園區
422,2018-05-12,南區新地標親家M3全新裝潢三房二廳+車位,台中市南區工學北路,8F/26F,"23,000元/月",3房2廳2衛1陽臺,50.00,公寓/整層住家,台中市,南區
427,2018-05-14,電梯2房優質社區生活機能佳,新北市中和區連城路,13F/16F,"23,000元/月",2房2廳1衛1陽臺,23.10,電梯大樓/整層住家,新北市,中和區
429,2018-05-14,大四房(4~6人)日月光/海專/高雄大學,高雄市楠梓區惠民路,4F/5F,"13,300元/月",4房2廳2衛2陽臺,33.00,公寓/整層住家,高雄市,楠梓區
431,2018-05-10,人本至善優質社區,台中市西屯區青海路二段,7F/14F,"22,000元/月",3房2廳2衛1陽臺,44.00,公寓/整層住家,台中市,西屯區

In [5]:
df['road'] = df['address'].str.extract('.+[區鎮鄉市村](.+[路巷弄街道])', expand=False )
df

,search_date,title,address,floor_info,price,layout,building_area,building_use,city,area,road
5,2018-05-12,近捷運，採光佳，有景觀，全新家電裝潢,新北市淡水區民族路,9F/11F,"22,000元/月",2房1廳1衛1陽臺,24.00,電梯大樓/整層住家,新北市,淡水區,民族路
9,2018-05-14,大衛營優質社區管理好，交通便利、裝潢佳,基隆市安樂區樂利三街,14F/18F,"17,000元/月",2房1廳2衛2陽臺,32.00,電梯大樓/整層住家,基隆市,安樂區,樂利三街
13,2018-05-14,家樂福夜市附近，雅房出租2房2廳,嘉義市西區興業西路,7F/8F,"7,500元/月",2房2廳1衛1陽臺,24.00,電梯大樓/整層住家,嘉義市,西區,興業西路
15,2018-05-14,台北市北投新民路捷運溫泉78坪雙拼美廈,台北市北投區新民路,2F/9F,"25,000元/月",4房3廳3衛3陽臺,78.00,電梯大樓/整層住家,台北市,北投區,新民路
16,2018-05-13,出海口海景高樓層溫馨房,新北市淡水區中正東路一段,19F/21F,"15,000元/月",1房1廳1衛0陽臺,18.01,電梯大樓/整層住家,新北市,淡水區,中正東路
...,...,...,...,...,...,...,...,...,...,...,...
415,2018-05-13,全新未住3+1房+雙車位,桃園市桃園區民有十二街,7F/15F,"27,000元/月",4房2廳2衛2陽臺,51.00,電梯大樓/整層住家,桃園市,桃園區,民有十二街
422,2018-05-12,南區新地標親家M3全新裝潢三房二廳+車位,台中市南區工學北路,8F/26F,"23,000元/月",3房2廳2衛1陽臺,50.00,公寓/整層住家,台中市,南區,工學北路
427,2018-05-14,電梯2房優質社區生活機能佳,新北市中和區連城路,13F/16F,"23,000元/月",2房2廳1衛1陽臺,23.10,電梯大樓/整層住家,新北市,中和區,連城路
429,2018-05-14,大四房(4~6人)日月光/海專/高雄大學,高雄市楠梓區惠民路,4F/5F,"13,300元/月",4房2廳2衛2陽臺,33.00,公寓/整層住家,高雄市,楠梓區,惠民路
431,2018-05-10,人本至善優質社區,台中市西屯區青海路二段,7F/14F,"22,000元/月",3房2廳2衛1陽臺,44.00,公寓/整層住家,台中市,西屯區,青海路

In [6]:
df.loc[100:300,['address', 'city', 'area','road']].head()

          address city area  road
102     台南市永康區永安路  台南市  永康區   永安路
104     彰化縣員林市莒光路  彰化縣  員林市   莒光路
109     彰化縣大村鄉加錫巷  彰化縣  大村鄉   加錫巷
119     新北市樹林區學府路  新北市  樹林區   學府路
124  台北市大安區敦化南路二段  台北市  大安區  敦化南路

In [7]:
#大bug:平鎮區
df[df["address"].str.contains("平鎮")]

,search_date,title,address,floor_info,price,layout,building_area,building_use,city,area,road
54,2018-05-13,南勢幸福公園空屋大2房加車位面公園景觀戶,桃園市平鎮區大興路,13F/14F,"14,500元/月",2房2廳2衛1陽臺,35.0,電梯大樓/整層住家,桃園市,平鎮區,大興路
197,2018-05-12,上海路溫馨3房附家具家電近學區市場,桃園市平鎮區上海路,3F/13F,"13,500元/月",3房2廳2衛1陽臺,32.0,電梯大樓/整層住家,桃園市,平鎮區,上海路
332,2018-05-14,一個皮箱即可入住,桃園市平鎮區湧安路,4F/15F,"15,000元/月",2房2廳1衛1陽臺,25.0,電梯大樓/整層住家,桃園市,平鎮區,湧安路
371,2018-05-11,居住環境靠近市場、學校、平鎮交流道,桃園市平鎮區龍德路,整棟/2F,"14,000元/月",3房1廳2衛1陽臺,34.0,透天厝/整層住家,桃園市,平鎮區,龍德路
412,2018-05-10,平鎮大觀苑社區，北歐風裝潢,桃園市平鎮區新富街,8F/15F,"16,500元/月",2房2廳1衛2陽臺,30.0,電梯大樓/整層住家,桃園市,平鎮區,新富街

In [8]:
df[df['address'].str.contains('平鎮')][['address', 'city', 'area', 'road']].head()

       address city area road
54   桃園市平鎮區大興路  桃園市  平鎮區  大興路
197  桃園市平鎮區上海路  桃園市  平鎮區  上海路
332  桃園市平鎮區湧安路  桃園市  平鎮區  湧安路
371  桃園市平鎮區龍德路  桃園市  平鎮區  龍德路
412  桃園市平鎮區新富街  桃園市  平鎮區  新富街

# 開始統計

In [9]:
#租金統計
df["price"]

5      22,000元/月
9      17,000元/月
13      7,500元/月
15     25,000元/月
16     15,000元/月
         ...
415    27,000元/月
422    23,000元/月
427    23,000元/月
429    13,300元/月
431    22,000元/月
Name: price, Length: 100, dtype: object

In [10]:
#資料處理:拿掉單位，剩數字
#sol(1)
s="22,000元/月"
s.replace("元/月", "").replace(",","")  #replace("搜尋到元/月", "替換")

'22000'

### 拿掉單位

In [11]:
#sol(1):寫出自訂函式
def normalizePrice(ele):
    res= int(ele.replace("元/月", "").replace(",",""))
    return res
normalizePrice("27,000元/月")

27000

In [12]:
#把自訂函式套用到Series (df["price"]) 上的每個元素 : map()
df["price"]=df["price"].map(normalizePrice)

In [26]:
#匿名函式解法
# df['price'] = df['price'].map(lambda p:int(p.replace('元/月', '').replace(',', '')))

### 統計各縣市的平均房價

In [13]:
df

,search_date,title,address,floor_info,price,layout,building_area,building_use,city,area,road
5,2018-05-12,近捷運，採光佳，有景觀，全新家電裝潢,新北市淡水區民族路,9F/11F,22000,2房1廳1衛1陽臺,24.00,電梯大樓/整層住家,新北市,淡水區,民族路
9,2018-05-14,大衛營優質社區管理好，交通便利、裝潢佳,基隆市安樂區樂利三街,14F/18F,17000,2房1廳2衛2陽臺,32.00,電梯大樓/整層住家,基隆市,安樂區,樂利三街
13,2018-05-14,家樂福夜市附近，雅房出租2房2廳,嘉義市西區興業西路,7F/8F,7500,2房2廳1衛1陽臺,24.00,電梯大樓/整層住家,嘉義市,西區,興業西路
15,2018-05-14,台北市北投新民路捷運溫泉78坪雙拼美廈,台北市北投區新民路,2F/9F,25000,4房3廳3衛3陽臺,78.00,電梯大樓/整層住家,台北市,北投區,新民路
16,2018-05-13,出海口海景高樓層溫馨房,新北市淡水區中正東路一段,19F/21F,15000,1房1廳1衛0陽臺,18.01,電梯大樓/整層住家,新北市,淡水區,中正東路
...,...,...,...,...,...,...,...,...,...,...,...
415,2018-05-13,全新未住3+1房+雙車位,桃園市桃園區民有十二街,7F/15F,27000,4房2廳2衛2陽臺,51.00,電梯大樓/整層住家,桃園市,桃園區,民有十二街
422,2018-05-12,南區新地標親家M3全新裝潢三房二廳+車位,台中市南區工學北路,8F/26F,23000,3房2廳2衛1陽臺,50.00,公寓/整層住家,台中市,南區,工學北路
427,2018-05-14,電梯2房優質社區生活機能佳,新北市中和區連城路,13F/16F,23000,2房2廳1衛1陽臺,23.10,電梯大樓/整層住家,新北市,中和區,連城路
429,2018-05-14,大四房(4~6人)日月光/海專/高雄大學,高雄市楠梓區惠民路,4F/5F,13300,4房2廳2衛2陽臺,33.00,公寓/整層住家,高雄市,楠梓區,惠民路
431,2018-05-10,人本至善優質社區,台中市西屯區青海路二段,7F/14F,22000,3房2廳2衛1陽臺,44.00,公寓/整層住家,台中市,西屯區,青海路

In [14]:
df.groupby(["city", 'building_use'])["price"].mean().sort_values(ascending = False)

city  building_use
彰化縣   透天厝/住辦          52500.000000
新竹縣   透天厝/整層住家        50000.000000
台北市   電梯大樓/整層住家       43800.000000
      電梯大樓/住辦         36000.000000
新竹縣   電梯大樓/整層住家       35000.000000
高雄市   透天厝/住辦          30000.000000
基隆市   電梯大樓/住辦         28000.000000
台中市   電梯大樓/住辦         28000.000000
台南市   透天厝/整層住家        26000.000000
宜蘭縣   電梯大樓/整層住家       26000.000000
台南市   別墅/整層住家         25000.000000
桃園市   透天厝/住辦          23000.000000
新北市   公寓/住辦           22000.000000
台中市   電梯大樓/整層住家       21800.000000
新北市   透天厝/整層住家        20000.000000
      電梯大樓/整層住家       19812.500000
台北市   公寓/整層住家         19000.000000
高雄市   透天厝/整層住家        18400.000000
基隆市   電梯大樓/整層住家       17000.000000
桃園市   電梯大樓/整層住家       16900.000000
台中市   公寓/整層住家         16200.000000
高雄市   電梯大樓/整層住家       15714.285714
      公寓/整層住家         15575.000000
桃園市   公寓/整層住家         15333.333333
新竹市   電梯大樓/整層住家       15000.000000
新北市   公寓/整層住家         14916.666667
桃園市   透天厝/整層住家        14000.000000
苗栗縣   透天厝/整層住家        14000.000000
台南市   電梯大樓/整層住家       12400.000000
高雄市   電梯大樓/住辦         12000.000000
台南市   公寓/整層住家         11000.000000
新竹市   公寓/整層住家         10250.000000
嘉義市   電梯大樓/整層住家        7500.000000
Name: price, dtype: float64

In [15]:
df.groupby(['city','building_use',"building_area"])['price'].mean().sort_values(ascending = False).head(20)

city  building_use  building_area
彰化縣   透天厝/住辦        1000.000         75000
台北市   電梯大樓/整層住家     66.350           70000
                    38.000           58000
新竹縣   透天厝/整層住家      45.000           50000
台北市   電梯大樓/整層住家     55.000           40000
新竹縣   電梯大樓/整層住家     67.000           38000
台北市   電梯大樓/住辦       20.000           36000
新北市   電梯大樓/整層住家     49.990           35000
新竹縣   電梯大樓/整層住家     50.000           32000
新北市   電梯大樓/整層住家     34.742           30000
彰化縣   透天厝/住辦        120.000          30000
高雄市   透天厝/住辦        80.000           30000
台中市   電梯大樓/整層住家     54.280           29000
基隆市   電梯大樓/住辦       38.500           28000
台中市   電梯大樓/住辦       50.000           28000
新北市   電梯大樓/整層住家     52.160           27500
桃園市   電梯大樓/整層住家     51.000           27000
高雄市   透天厝/整層住家      120.000          27000
台南市   透天厝/整層住家      75.000           26000
宜蘭縣   電梯大樓/整層住家     48.260           26000
Name: price, dtype: int64

# 使用樞紐分析

In [16]:
#df.groupby(['city','building_use'])['price'].mean()
pandas.pivot_table(df, index='city', columns='building_use', values='price', aggfunc='mean')

building_use,公寓/住辦,公寓/整層住家,別墅/整層住家,透天厝/住辦,透天厝/整層住家,電梯大樓/住辦,電梯大樓/整層住家
city,,,,,,,
台中市,NaN,16200.000000,NaN,NaN,NaN,28000.0,21800.000000
台北市,NaN,19000.000000,NaN,NaN,NaN,36000.0,43800.000000
台南市,NaN,11000.000000,25000.0,NaN,26000.0,NaN,12400.000000
嘉義市,NaN,NaN,NaN,NaN,NaN,NaN,7500.000000
基隆市,NaN,NaN,NaN,NaN,NaN,28000.0,17000.000000
宜蘭縣,NaN,NaN,NaN,NaN,NaN,NaN,26000.000000
彰化縣,NaN,NaN,NaN,52500.0,NaN,NaN,NaN
新北市,22000.0,14916.666667,NaN,NaN,20000.0,NaN,19812.500000
新竹市,NaN,10250.000000,NaN,NaN,NaN,NaN,15000.000000
新竹縣,NaN,NaN,NaN,NaN,50000.0,NaN,35000.000000
桃園市,NaN,15333.333333,NaN,23000.0,14000.0,NaN,16900.000000
苗栗縣,NaN,NaN,NaN,NaN,14000.0,NaN,NaN
高雄市,NaN,15575.000000,NaN,30000.0,18400.0,12000.0,15714.285714

# 欄位運算

In [17]:
df

,search_date,title,address,floor_info,price,layout,building_area,building_use,city,area,road
5,2018-05-12,近捷運，採光佳，有景觀，全新家電裝潢,新北市淡水區民族路,9F/11F,22000,2房1廳1衛1陽臺,24.00,電梯大樓/整層住家,新北市,淡水區,民族路
9,2018-05-14,大衛營優質社區管理好，交通便利、裝潢佳,基隆市安樂區樂利三街,14F/18F,17000,2房1廳2衛2陽臺,32.00,電梯大樓/整層住家,基隆市,安樂區,樂利三街
13,2018-05-14,家樂福夜市附近，雅房出租2房2廳,嘉義市西區興業西路,7F/8F,7500,2房2廳1衛1陽臺,24.00,電梯大樓/整層住家,嘉義市,西區,興業西路
15,2018-05-14,台北市北投新民路捷運溫泉78坪雙拼美廈,台北市北投區新民路,2F/9F,25000,4房3廳3衛3陽臺,78.00,電梯大樓/整層住家,台北市,北投區,新民路
16,2018-05-13,出海口海景高樓層溫馨房,新北市淡水區中正東路一段,19F/21F,15000,1房1廳1衛0陽臺,18.01,電梯大樓/整層住家,新北市,淡水區,中正東路
...,...,...,...,...,...,...,...,...,...,...,...
415,2018-05-13,全新未住3+1房+雙車位,桃園市桃園區民有十二街,7F/15F,27000,4房2廳2衛2陽臺,51.00,電梯大樓/整層住家,桃園市,桃園區,民有十二街
422,2018-05-12,南區新地標親家M3全新裝潢三房二廳+車位,台中市南區工學北路,8F/26F,23000,3房2廳2衛1陽臺,50.00,公寓/整層住家,台中市,南區,工學北路
427,2018-05-14,電梯2房優質社區生活機能佳,新北市中和區連城路,13F/16F,23000,2房2廳1衛1陽臺,23.10,電梯大樓/整層住家,新北市,中和區,連城路
429,2018-05-14,大四房(4~6人)日月光/海專/高雄大學,高雄市楠梓區惠民路,4F/5F,13300,4房2廳2衛2陽臺,33.00,公寓/整層住家,高雄市,楠梓區,惠民路
431,2018-05-10,人本至善優質社區,台中市西屯區青海路二段,7F/14F,22000,3房2廳2衛1陽臺,44.00,公寓/整層住家,台中市,西屯區,青海路

In [22]:
df.describe()

              price  building_area
count    100.000000     100.000000
mean   20502.000000      46.464420
std    11311.333192      98.177214
min     7000.000000      10.000000
25%    14000.000000      25.000000
50%    17750.000000      33.000000
75%    23250.000000      45.000000
max    75000.000000    1000.000000

### 遺失值

In [28]:
df.isnull().sum()

search_date      0
title            0
address          0
floor_info       0
price            0
layout           0
building_area    0
building_use     0
city             0
area             0
road             0
dtype: int64

# 處理時間格式資料

In [29]:
#字串不能直接運算
a = '2019-05-24'
b = '2019-01-01'
a-b

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [30]:
# datetime
from datetime import datetime

In [31]:
current_time = datetime.now()
current_time

datetime.datetime(2021, 10, 30, 15, 20, 47, 793536)

In [32]:
#時間格式
type(current_time)

datetime.datetime

# 把時間格式轉成字串

In [34]:
current_time.strftime('%Y-%m-%d %a %A') #%年-%月-%日 %星期 %星期

'2021-10-30 Sat Saturday'

In [35]:
#格式二
current_time.strftime('%Y/%m/%d')

'2021/10/30'

In [36]:
#字串格式
t = '2019-05-20'
type(t)

str

In [38]:
#把字串轉時間格式: datetime.strptime(字串, '%Y-%m-%d')
datetime.strptime(t, '%Y-%m-%d')

datetime.datetime(2019, 5, 20, 0, 0)

In [39]:
#日期格式可以運算

In [40]:
a = '2019-05-24'
b = '2019-01-01'

In [45]:
ta = datetime.strptime(a, "%Y-%m-%d")
tb=datetime.strptime(b, "%Y-%m-%d")

In [46]:
ta-tb

datetime.timedelta(days=143)

# 時間回溯:timedelta

In [47]:
from datetime import timedelta
#回溯一天
ta - timedelta(days = 1)

datetime.datetime(2019, 5, 23, 0, 0)

In [48]:
# 回溯前十天的資料
for i in range(11):
    tt = ta - timedelta(days = i)  
    print(tt.strftime('%Y/%m/%d')) #轉成字串

2019/05/24
2019/05/23
2019/05/22
2019/05/21
2019/05/20
2019/05/19
2019/05/18
2019/05/17
2019/05/16
2019/05/15
2019/05/14

In [51]:
#example:每個月的最後一周的禮拜五要過帳，我要列出該年所有日子
st = datetime.strptime('2021-01-01', '%Y-%m-%d')  #列出本年第一天，起始日
st
ary = []

In [52]:
# 每個月最後一周的星期五
for i in range(365):
    dt = st + timedelta(days = i)
    date  = dt.strftime('%Y-%m-%d')
    weekday  = int(dt.strftime('%w'))
    week  = int(dt.strftime('%W'))
    month = int(dt.strftime('%m'))
    ary.append({'date':date, 'weekday':weekday, 'week':week, 'month':month})

In [54]:
# 放進DataFrame
df2 = pandas.DataFrame(ary)
df3 = df2[df2['weekday'] == 5] #篩選
df3

           date  weekday  week  month
0    2021-01-01        5     0      1
7    2021-01-08        5     1      1
14   2021-01-15        5     2      1
21   2021-01-22        5     3      1
28   2021-01-29        5     4      1
35   2021-02-05        5     5      2
42   2021-02-12        5     6      2
49   2021-02-19        5     7      2
56   2021-02-26        5     8      2
63   2021-03-05        5     9      3
70   2021-03-12        5    10      3
77   2021-03-19        5    11      3
84   2021-03-26        5    12      3
91   2021-04-02        5    13      4
98   2021-04-09        5    14      4
105  2021-04-16        5    15      4
112  2021-04-23        5    16      4
119  2021-04-30        5    17      4
126  2021-05-07        5    18      5
133  2021-05-14        5    19      5
140  2021-05-21        5    20      5
147  2021-05-28        5    21      5
154  2021-06-04        5    22      6
161  2021-06-11        5    23      6
168  2021-06-18        5    24      6
175  2021-06-25        5    25      6
182  2021-07-02        5    26      7
189  2021-07-09        5    27      7
196  2021-07-16        5    28      7
203  2021-07-23        5    29      7
210  2021-07-30        5    30      7
217  2021-08-06        5    31      8
224  2021-08-13        5    32      8
231  2021-08-20        5    33      8
238  2021-08-27        5    34      8
245  2021-09-03        5    35      9
252  2021-09-10        5    36      9
259  2021-09-17        5    37      9
266  2021-09-24        5    38      9
273  2021-10-01        5    39     10
280  2021-10-08        5    40     10
287  2021-10-15        5    41     10
294  2021-10-22        5    42     10
301  2021-10-29        5    43     10
308  2021-11-05        5    44     11
315  2021-11-12        5    45     11
322  2021-11-19        5    46     11
329  2021-11-26        5    47     11
336  2021-12-03        5    48     12
343  2021-12-10        5    49     12
350  2021-12-17        5    50     12
357  2021-12-24        5    51     12
364  2021-12-31        5    52     12

In [55]:
#取該月的最後一個禮拜五
df3.groupby('month')['week'].transform('max')

0       4
7       4
14      4
21      4
28      4
35      8
42      8
49      8
56      8
63     12
70     12
77     12
84     12
91     17
98     17
105    17
112    17
119    17
126    21
133    21
140    21
147    21
154    25
161    25
168    25
175    25
182    30
189    30
196    30
203    30
210    30
217    34
224    34
231    34
238    34
245    38
252    38
259    38
266    38
273    43
280    43
287    43
294    43
301    43
308    47
315    47
322    47
329    47
336    52
343    52
350    52
357    52
364    52
Name: week, dtype: int64

In [56]:
df3[df3.groupby('month')['week'].transform('max') == df3['week']]

           date  weekday  week  month
28   2021-01-29        5     4      1
56   2021-02-26        5     8      2
84   2021-03-26        5    12      3
119  2021-04-30        5    17      4
147  2021-05-28        5    21      5
175  2021-06-25        5    25      6
210  2021-07-30        5    30      7
238  2021-08-27        5    34      8
266  2021-09-24        5    38      9
301  2021-10-29        5    43     10
329  2021-11-26        5    47     11
364  2021-12-31        5    52     12

# 轉換dataFrame的欄位

In [57]:
df['search_date']

5      2018-05-12
9      2018-05-14
13     2018-05-14
15     2018-05-14
16     2018-05-13
          ...
415    2018-05-13
422    2018-05-12
427    2018-05-14
429    2018-05-14
431    2018-05-10
Name: search_date, Length: 100, dtype: object

In [58]:
df['search_date'].dtypes

dtype('O')

# 在pandas轉換成時間格式

In [59]:
df['search_date']=pandas.to_datetime(df['search_date'], format="%Y-%m-%d")

# 取出年月日

In [60]:
df['search_date'].dt.day

5      12
9      14
13     14
15     14
16     13
       ..
415    13
422    12
427    14
429    14
431    10
Name: search_date, Length: 100, dtype: int64

In [61]:
df['search_date'].dt.month

5      5
9      5
13     5
15     5
16     5
      ..
415    5
422    5
427    5
429    5
431    5
Name: search_date, Length: 100, dtype: int64

In [62]:
df['search_date'].dt.date

5      2018-05-12
9      2018-05-14
13     2018-05-14
15     2018-05-14
16     2018-05-13
          ...
415    2018-05-13
422    2018-05-12
427    2018-05-14
429    2018-05-14
431    2018-05-10
Name: search_date, Length: 100, dtype: object

# 轉換UNIX時間

In [63]:
current_time.timetuple()

time.struct_time(tm_year=2021, tm_mon=10, tm_mday=30, tm_hour=15, tm_min=20, tm_sec=47, tm_wday=5, tm_yday=303, tm_isdst=-1)

In [64]:
import time
time.mktime(current_time.timetuple())

1635578447.0

In [65]:
datetime.fromtimestamp(1492859823)

datetime.datetime(2017, 4, 22, 19, 17, 3)

# 虛擬變量

In [66]:
df

,search_date,title,address,floor_info,price,layout,building_area,building_use,city,area,road
5,2018-05-12,近捷運，採光佳，有景觀，全新家電裝潢,新北市淡水區民族路,9F/11F,22000,2房1廳1衛1陽臺,24.00,電梯大樓/整層住家,新北市,淡水區,民族路
9,2018-05-14,大衛營優質社區管理好，交通便利、裝潢佳,基隆市安樂區樂利三街,14F/18F,17000,2房1廳2衛2陽臺,32.00,電梯大樓/整層住家,基隆市,安樂區,樂利三街
13,2018-05-14,家樂福夜市附近，雅房出租2房2廳,嘉義市西區興業西路,7F/8F,7500,2房2廳1衛1陽臺,24.00,電梯大樓/整層住家,嘉義市,西區,興業西路
15,2018-05-14,台北市北投新民路捷運溫泉78坪雙拼美廈,台北市北投區新民路,2F/9F,25000,4房3廳3衛3陽臺,78.00,電梯大樓/整層住家,台北市,北投區,新民路
16,2018-05-13,出海口海景高樓層溫馨房,新北市淡水區中正東路一段,19F/21F,15000,1房1廳1衛0陽臺,18.01,電梯大樓/整層住家,新北市,淡水區,中正東路
...,...,...,...,...,...,...,...,...,...,...,...
415,2018-05-13,全新未住3+1房+雙車位,桃園市桃園區民有十二街,7F/15F,27000,4房2廳2衛2陽臺,51.00,電梯大樓/整層住家,桃園市,桃園區,民有十二街
422,2018-05-12,南區新地標親家M3全新裝潢三房二廳+車位,台中市南區工學北路,8F/26F,23000,3房2廳2衛1陽臺,50.00,公寓/整層住家,台中市,南區,工學北路
427,2018-05-14,電梯2房優質社區生活機能佳,新北市中和區連城路,13F/16F,23000,2房2廳1衛1陽臺,23.10,電梯大樓/整層住家,新北市,中和區,連城路
429,2018-05-14,大四房(4~6人)日月光/海專/高雄大學,高雄市楠梓區惠民路,4F/5F,13300,4房2廳2衛2陽臺,33.00,公寓/整層住家,高雄市,楠梓區,惠民路
431,2018-05-10,人本至善優質社區,台中市西屯區青海路二段,7F/14F,22000,3房2廳2衛1陽臺,44.00,公寓/整層住家,台中市,西屯區,青海路

### pandas.get_dummies(資料表["欄位"])

In [68]:
pandas.get_dummies(df["building_use"])

     公寓/住辦  公寓/整層住家  別墅/整層住家  透天厝/住辦  透天厝/整層住家  電梯大樓/住辦  電梯大樓/整層住家
5        0        0        0       0         0        0          1
9        0        0        0       0         0        0          1
13       0        0        0       0         0        0          1
15       0        0        0       0         0        0          1
16       0        0        0       0         0        0          1
..     ...      ...      ...     ...       ...      ...        ...
415      0        0        0       0         0        0          1
422      0        1        0       0         0        0          0
427      0        0        0       0         0        0          1
429      0        1        0       0         0        0          0
431      0        1        0       0         0        0          0

[100 rows x 7 columns]

# 塞回本來的數據框 
### pandas.concat([原來的數據框, pandas.get_dummies(數據框["欄位"])], axis=1)
### axis=1 : 左右貼合  axis=0 上下貼合

In [71]:
df=pandas.concat([df, pandas.get_dummies(df["building_use"])], axis=1)

In [72]:
df

,search_date,title,address,floor_info,price,layout,building_area,building_use,city,area,road,公寓/住辦,公寓/整層住家,別墅/整層住家,透天厝/住辦,透天厝/整層住家,電梯大樓/住辦,電梯大樓/整層住家
5,2018-05-12,近捷運，採光佳，有景觀，全新家電裝潢,新北市淡水區民族路,9F/11F,22000,2房1廳1衛1陽臺,24.00,電梯大樓/整層住家,新北市,淡水區,民族路,0,0,0,0,0,0,1
9,2018-05-14,大衛營優質社區管理好，交通便利、裝潢佳,基隆市安樂區樂利三街,14F/18F,17000,2房1廳2衛2陽臺,32.00,電梯大樓/整層住家,基隆市,安樂區,樂利三街,0,0,0,0,0,0,1
13,2018-05-14,家樂福夜市附近，雅房出租2房2廳,嘉義市西區興業西路,7F/8F,7500,2房2廳1衛1陽臺,24.00,電梯大樓/整層住家,嘉義市,西區,興業西路,0,0,0,0,0,0,1
15,2018-05-14,台北市北投新民路捷運溫泉78坪雙拼美廈,台北市北投區新民路,2F/9F,25000,4房3廳3衛3陽臺,78.00,電梯大樓/整層住家,台北市,北投區,新民路,0,0,0,0,0,0,1
16,2018-05-13,出海口海景高樓層溫馨房,新北市淡水區中正東路一段,19F/21F,15000,1房1廳1衛0陽臺,18.01,電梯大樓/整層住家,新北市,淡水區,中正東路,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,2018-05-13,全新未住3+1房+雙車位,桃園市桃園區民有十二街,7F/15F,27000,4房2廳2衛2陽臺,51.00,電梯大樓/整層住家,桃園市,桃園區,民有十二街,0,0,0,0,0,0,1
422,2018-05-12,南區新地標親家M3全新裝潢三房二廳+車位,台中市南區工學北路,8F/26F,23000,3房2廳2衛1陽臺,50.00,公寓/整層住家,台中市,南區,工學北路,0,1,0,0,0,0,0
427,2018-05-14,電梯2房優質社區生活機能佳,新北市中和區連城路,13F/16F,23000,2房2廳1衛1陽臺,23.10,電梯大樓/整層住家,新北市,中和區,連城路,0,0,0,0,0,0,1
429,2018-05-14,大四房(4~6人)日月光/海專/高雄大學,高雄市楠梓區惠民路,4F/5F,13300,4房2廳2衛2陽臺,33.00,公寓/整層住家,高雄市,楠梓區,惠民路,0,1,0,0,0,0,0
431,2018-05-10,人本至善優質社區,台中市西屯區青海路二段,7F/14F,22000,3房2廳2衛1陽臺,44.00,公寓/整層住家,台中市,西屯區,青海路,0,1,0,0,0,0,0

# pandas.concat

In [73]:
df1 = pandas.DataFrame([[0,1],[1,2]], columns=['A','B'])
df1

   A  B
0  0  1
1  1  2

In [74]:
df2 = pandas.DataFrame([[3,7],[4,9]], columns=['A','D'])
df2

   A  D
0  3  7
1  4  9

In [75]:
pandas.concat([df1, df2], axis = 0)

   A    B    D
0  0  1.0  NaN
1  1  2.0  NaN
0  3  NaN  7.0
1  4  NaN  9.0

In [76]:
pandas.concat([df1, df2], axis = 1)

   A  B  A  D
0  0  1  3  7
1  1  2  4  9

# 樞紐分析

In [80]:
import pandas
df = pandas.read_csv('https://raw.githubusercontent.com/ywchiu/ctbcpy/master/data/rent_591.csv', index_col = 0)
df.head()

,search_date,title,address,floor_info,price,layout,building_area,building_use
5,2018-05-12,近捷運，採光佳，有景觀，全新家電裝潢,新北市淡水區民族路,9F/11F,"22,000元/月",2房1廳1衛1陽臺,24.00,電梯大樓/整層住家
9,2018-05-14,大衛營優質社區管理好，交通便利、裝潢佳,基隆市安樂區樂利三街,14F/18F,"17,000元/月",2房1廳2衛2陽臺,32.00,電梯大樓/整層住家
13,2018-05-14,家樂福夜市附近，雅房出租2房2廳,嘉義市西區興業西路,7F/8F,"7,500元/月",2房2廳1衛1陽臺,24.00,電梯大樓/整層住家
15,2018-05-14,台北市北投新民路捷運溫泉78坪雙拼美廈,台北市北投區新民路,2F/9F,"25,000元/月",4房3廳3衛3陽臺,78.00,電梯大樓/整層住家
16,2018-05-13,出海口海景高樓層溫馨房,新北市淡水區中正東路一段,19F/21F,"15,000元/月",1房1廳1衛0陽臺,18.01,電梯大樓/整層住家

In [81]:
df2 = df.pivot_table(index='search_date', columns='building_use',values='price', aggfunc=sum)
df2.head()

building_use,公寓/住辦,公寓/整層住家,別墅/整層住家,透天厝/住辦,透天厝/整層住家,電梯大樓/住辦,電梯大樓/整層住家
search_date,,,,,,,
2018-05-08,NaN,"12,000元/月16,000元/月23,000元/月",NaN,NaN,NaN,NaN,"17,000元/月15,000元/月17,000元/月"
2018-05-09,NaN,"11,000元/月18,000元/月20,000元/月",NaN,NaN,NaN,NaN,"14,000元/月22,000元/月22,000元/月"
2018-05-10,NaN,"25,000元/月15,000元/月22,000元/月",NaN,NaN,NaN,NaN,"13,000元/月26,000元/月18,000元/月16,500元/月"
2018-05-11,NaN,"15,000元/月",NaN,NaN,"14,000元/月",NaN,"19,000元/月15,000元/月17,000元/月20,000元/月18,000元/月"
2018-05-12,NaN,"12,500元/月17,500元/月23,000元/月",NaN,"75,000元/月","50,000元/月","28,000元/月","22,000元/月15,000元/月20,000元/月58,000元/月40,000元/月1..."

In [82]:
df3 = df.pivot_table(index='building_use', columns='search_date',
values='price', aggfunc=sum)
df3.head()

search_date,2018-05-08,2018-05-09,2018-05-10,2018-05-11,2018-05-12,2018-05-13,2018-05-14,2018-05-15
building_use,,,,,,,,
公寓/住辦,NaN,NaN,NaN,NaN,NaN,NaN,"22,000元/月",NaN
公寓/整層住家,"12,000元/月16,000元/月23,000元/月","11,000元/月18,000元/月20,000元/月","25,000元/月15,000元/月22,000元/月","15,000元/月","12,500元/月17,500元/月23,000元/月","15,000元/月20,000元/月10,000元/月","13,000元/月9,000元/月8,000元/月8,000元/月16,000元/月15,0...",NaN
別墅/整層住家,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"25,000元/月"
透天厝/住辦,NaN,NaN,NaN,NaN,"75,000元/月",NaN,NaN,"23,000元/月30,000元/月30,000元/月"
透天厝/整層住家,NaN,NaN,NaN,"14,000元/月","50,000元/月","26,000元/月","27,000元/月20,000元/月9,800元/月14,000元/月",NaN

# 數據清洗轉換

In [87]:
#取自己有興趣的欄位

In [88]:
df = df[['floor_info','price','layout','building_area','building_use']]

In [89]:
df

    floor_info      price     layout  building_area building_use
5       9F/11F  22,000元/月  2房1廳1衛1陽臺          24.00    電梯大樓/整層住家
9      14F/18F  17,000元/月  2房1廳2衛2陽臺          32.00    電梯大樓/整層住家
13       7F/8F   7,500元/月  2房2廳1衛1陽臺          24.00    電梯大樓/整層住家
15       2F/9F  25,000元/月  4房3廳3衛3陽臺          78.00    電梯大樓/整層住家
16     19F/21F  15,000元/月  1房1廳1衛0陽臺          18.01    電梯大樓/整層住家
..         ...        ...        ...            ...          ...
415     7F/15F  27,000元/月  4房2廳2衛2陽臺          51.00    電梯大樓/整層住家
422     8F/26F  23,000元/月  3房2廳2衛1陽臺          50.00      公寓/整層住家
427    13F/16F  23,000元/月  2房2廳1衛1陽臺          23.10    電梯大樓/整層住家
429      4F/5F  13,300元/月  4房2廳2衛2陽臺          33.00      公寓/整層住家
431     7F/14F  22,000元/月  3房2廳2衛1陽臺          44.00      公寓/整層住家

[100 rows x 5 columns]

In [91]:
# 把值多餘的符號拿掉

In [92]:
df['btype'] = df['building_use'].map(lambda e: e.split('/')[0])

In [93]:
df

    floor_info      price     layout  building_area building_use btype
5       9F/11F  22,000元/月  2房1廳1衛1陽臺          24.00    電梯大樓/整層住家  電梯大樓
9      14F/18F  17,000元/月  2房1廳2衛2陽臺          32.00    電梯大樓/整層住家  電梯大樓
13       7F/8F   7,500元/月  2房2廳1衛1陽臺          24.00    電梯大樓/整層住家  電梯大樓
15       2F/9F  25,000元/月  4房3廳3衛3陽臺          78.00    電梯大樓/整層住家  電梯大樓
16     19F/21F  15,000元/月  1房1廳1衛0陽臺          18.01    電梯大樓/整層住家  電梯大樓
..         ...        ...        ...            ...          ...   ...
415     7F/15F  27,000元/月  4房2廳2衛2陽臺          51.00    電梯大樓/整層住家  電梯大樓
422     8F/26F  23,000元/月  3房2廳2衛1陽臺          50.00      公寓/整層住家    公寓
427    13F/16F  23,000元/月  2房2廳1衛1陽臺          23.10    電梯大樓/整層住家  電梯大樓
429      4F/5F  13,300元/月  4房2廳2衛2陽臺          33.00      公寓/整層住家    公寓
431     7F/14F  22,000元/月  3房2廳2衛1陽臺          44.00      公寓/整層住家    公寓

[100 rows x 6 columns]

In [94]:
#拿出/之後的字串
df['buse'] = df['building_use'].map(lambda e: e.split('/')[1])

In [95]:
df

    floor_info      price     layout  building_area building_use btype  buse
5       9F/11F  22,000元/月  2房1廳1衛1陽臺          24.00    電梯大樓/整層住家  電梯大樓  整層住家
9      14F/18F  17,000元/月  2房1廳2衛2陽臺          32.00    電梯大樓/整層住家  電梯大樓  整層住家
13       7F/8F   7,500元/月  2房2廳1衛1陽臺          24.00    電梯大樓/整層住家  電梯大樓  整層住家
15       2F/9F  25,000元/月  4房3廳3衛3陽臺          78.00    電梯大樓/整層住家  電梯大樓  整層住家
16     19F/21F  15,000元/月  1房1廳1衛0陽臺          18.01    電梯大樓/整層住家  電梯大樓  整層住家
..         ...        ...        ...            ...          ...   ...   ...
415     7F/15F  27,000元/月  4房2廳2衛2陽臺          51.00    電梯大樓/整層住家  電梯大樓  整層住家
422     8F/26F  23,000元/月  3房2廳2衛1陽臺          50.00      公寓/整層住家    公寓  整層住家
427    13F/16F  23,000元/月  2房2廳1衛1陽臺          23.10    電梯大樓/整層住家  電梯大樓  整層住家
429      4F/5F  13,300元/月  4房2廳2衛2陽臺          33.00      公寓/整層住家    公寓  整層住家
431     7F/14F  22,000元/月  3房2廳2衛1陽臺          44.00      公寓/整層住家    公寓  整層住家

[100 rows x 7 columns]